type_transition thermal-engine socket_device:sock_file thermal_socket "thermal-send-client";
type_transition thermal-engine socket_device:sock_file thermal_socket "thermal-recv-client";
type_transition thermal-engine socket_device:sock_file thermal_socket "thermal-recv-passive-client";
allow thermal-engine sysfs_batteryinfo:dir search;
allow thermal-engine sysfs_batteryinfo:file r_file_perms;

allow thermal-engine self:capability chown;

allow thermal-engine default_prop:file read;
allow thermal-engine default_prop:file open;
allow thermal-engine default_prop:file getattr;